void rightView(Node *root)
{
    queue<Node *> q;
    if(root == NULL) {
        return;
    }
    q.push(root);
    q.push(NULL);
    while(!q.empty()) {
        Node *temp = q.front();
        q.pop();
        if(temp == NULL && q.front() == NULL) {
            break;
        } if(temp == NULL) {
            q.push(NULL);
        } else {
            if(q.front() == NULL) {
                cout << temp->data << " ";
            }
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);
        }
        
    }
}
