void verticalOrder(Node *root)
{
    int hd = 0;
    map<int, vector<int>> m;
    queue<pair<Node *, int>> q;
    if(root == NULL) {
        return;
    }
    q.push({root, 0});
    while(!q.empty()) {
        Node *temp = q.front().first;
        hd = q.front().second;
        m[hd].push_back(temp->data);
        q.pop();
        if(temp->left) {
            q.push({temp->left, hd-1});
        }
        if(temp->right) {
            q.push({temp->right, hd+1});
        } 
    }
    for(auto it = m.begin(); it != m.end(); it++) {
        for(int i = 0; i < it->second.size(); i++) {
            cout << it->second[i] << " ";
        }
    }
}
